server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://ndhuy.xyz:3306/ndhuyxyz_webapi?useSSL=false
spring.datasource.username=ndhuyxyz_webapi
spring.datasource.password=cKrIRMSWRw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver