
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xaydungweb
spring.datasource.username=root
spring.datasource.password=30111997@Huy
server.port=8080